
#MAB2 options for ArchStudio 3 build

project.name=archstudio
project.longname=  ArchStudio 3.0
project.description=ArchStudio 3 is an architecture-based development environment \
                    for event-based and C2-style architectures.  Note: ArchStudio 3 \
                    also requires the xArch/xADL 2.0 Data Binding Library to run.
project.toplevelpackages=archstudio:c2:c2demo:hhreco:edu
project.manifest=res/manifest.txt
project.javadoc.params=-author \
                   -footer "<I><FONT SIZE=-1>(C) 2000-2004 Regents of the University of California.  All Rights Reserved Worldwide.</FONT></I>" \
                   -package \
                   -link http://java.sun.com/j2se/1.4/docs/api/